DATABASE_URL = mysql://root:894160@svc.sel3.cloudtype.app:31769/user
# NEXTAUTH_URL = https://team-a-ashy.vercel.app/
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 'JKfpWMx7Ov83Vh90oTpEvdV6aCMomJ3J7mTu6YXEMl4='
NEXT_PUBLIC_SECRET_KEY = SECRET
# mysql
DB_HOST = svc.sel3.cloudtype.app
DB_USER = root
DB_PASSWORD = "894160"
DB_PORT = "31769"
DB_NAME = user
